[tox]
requires =
    tox>=4
    tox-pyenv-redux>=1.1.0
envlist = py{39,310,311,312}

[testenv]
description = Run default tests with pytest
skip_installs = true
allowlist_externals = poetry
commands_pre =
    poetry install --with test
commands =
    poetry run pytest tests/ --import-mode importlib
